<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>北元化工定位系统</title>
  <link rel="stylesheet" href="src/style.css" />
  <link rel="stylesheet" href="src/assets/fonts/font.css">
</head>

<body>
  <canvas tabindex="0"></canvas>
  <script type="module" src="/config.js"></script>

  <script type="module" src="/src/main.js"></script>
  <div class="statusBoard" id="statusBoard" style="display: none;">
    暂无
  </div>
</body>
<style>
  .statusBoard {
    position: absolute;
    font-family: YouSheBiaoTiHei;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 21px;
    text-align: left;
    font-style: normal;
    padding: 4px 20px;
    background: radial-gradient(63% 38% at 50% 4%, rgba(255, 255, 255, 0.5) 0%, rgba(0, 255, 168, 0) 100%), rgba(25, 21, 0, 0.8);
    box-shadow: inset 0px -3px 26px 0px rgba(0, 255, 69, 0.27), inset 0px 3px 8px 0px #00BE21;
    border-radius: 12px;
    border-image: linear-gradient(180deg, rgba(103, 255, 143, 1), rgba(255, 255, 255, 0)) 1 1;
    backdrop-filter: blur(1px);
    cursor: pointer;
  }

  .yellowArea {
    position: absolute;
    font-family: YouSheBiaoTiHei;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 21px;
    text-align: left;
    font-style: normal;
    padding: 4px 20px;
    background: radial-gradient(63% 38% at 50% 4%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 218, 0, 0) 100%), rgba(25, 21, 0, 0.8);
    box-shadow: inset 0px -3px 26px 0px rgba(255, 160, 0, 0.27), inset 0px 3px 8px 0px #BE9600;
    border-radius: 12px;
    border-image: linear-gradient(180deg, rgba(255, 210, 103, 1), rgba(255, 255, 255, 0)) 1 1;
    backdrop-filter: blur(1px);
    cursor: pointer;
  }
</style>

</html>